###########
# Features
###########

# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.config/tmux/tmux.conf' "sh -c 'nvim ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf'"

# recommended by nvim
set-option -g focus-events on

# Use r to quickly reload tmux settings
unbind r
bind r \
	source-file ~/.config/tmux/tmux.conf \;\
	display 'Reloaded tmux config'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

###########
# mappings
############
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# Map vim movement keys as pane movement keys with prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# enable mouse scroll
set -g mouse on

# neovim suggestions
set-option -sg escape-time 10

###########
# style
###########
set-option -sa terminal-overrides ',alacritty:TC'
#set-option -ga terminal-overrides ",xterm-256color:Tc"
#set -g default-terminal "screen-256color"
# set-option -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ',alacritty:RGB'
# Set status line message style
set -g message-style "fg=colour5,bg=default"
# Set mode style (including history bar)
set -g mode-style "fg=colour3"

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

###########
# status bar
###########

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set-option -g status on

# Set window list to center
set -g status-justify centre

#set-window-option -g window-status-current-format '>'
#set-window-option -g window-status-current-style fg=colour114,bg=default,bright

set-option -g status-left "#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S"

set -g status-right ""

#set-window-option -g window-status-current-format "\
##[fg=colour239, bg=colour214] #I* #[fg=colour239, bg=colour214, bold] #W"
#
#set-window-option -g window-status-format "\
##[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W"

set-window-option -g window-status-current-format "\>#I:#W\<"
set-window-option -g window-status-format "#I:#W"

# requires nerd-font
#set -g @plugin "arcticicestudio/nord-tmux"
# plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-urlview'
run '~/.config/tmux/plugins/tpm/tpm'
