snippet html "HTML Boilerplate" b
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>$1</title>
</head>
<body>
	$2
</body>
</html>
endsnippet

snippet div "div with optional id and class" w
<div ${1:id="${2:id}"} ${3:class="${4:classes}"}>
	$0
</div>
endsnippet

snippet id
id="$1"$2
endsnippet

snippet idn
id="$1" name="${2:$1}"
endsnippet

snippet "h([1-6])" "Heading 1-6" r
`!p number = int(match.group(0)[1])`
<h`!p snip.rv = number`>$1</h`!p snip.rv = number`>$0
endsnippet

